{% extends 'streamapp/base.html' %}
{% block head %}{% endblock  %}
{% block title %}{% endblock  %}
{% block body %}
  <div class="container">

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" style="width: 100%;height:90vh;border: solid 3px #999; background: #666;">
      <img src="{% url 'video_feed' %}" alt="Image 1" style="width: 100%; height: 70vh;">
    </div>
    <div class="carousel-item" style="width: 100%;height:90vh;border: solid 3px #999; background: #666;">
       <img src="{% url 'webcam_feed' %}" alt="Image 2" style="width: 100%; height: 70vh;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
{% endblock  %}
