{% extends 'streamapp/base.html' %}
{% block head %}{% endblock  %}
{% block title %}{% endblock  %}
{% block body %}
    <div class="container">
    	{% if success %}
    	<div class="alert alert-success alert-dismissible fade show" role="alert">
		  <strong>{{success}}!</strong>
		  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{% endif %}
    <div class="d-flex justify-content-center">
      
    <form method="POST" accept="" class="col-lg-6">
    {% csrf_token %}
      <div class="mb-3 fcolor">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input name="name" type="text" placeholder="Entar Your Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Please never share your name with anyone else.</div>
      </div>
      <div class="mb-3 fcolor">
        <label for="exampleInputEmail1" class="form-label">Password</label>
        <input name="password" type="password" placeholder="Entar Your Password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Please never share your Password with anyone else.</div>
      </div>
      <div class="mb-3 fcolor">
        <label for="exampleInputEmail1" class="form-label">Ip Adderss</label>
        <input name="ipaddress" type="text" placeholder="Entar Your Ip Adderss" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Please never share your ip address with anyone else.</div>
      </div>
      <div class="mb-3 fcolor">
        <label for="exampleInputEmail1" class="form-label">Camera Name</label>
        <input name="cname" type="text" placeholder="Entar Your Camera Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Please never share your camera name with anyone else.</div>
      </div>
      <div class=" d-flex justify-content-center">
      <button class="w-50 btn btn-lg btn-dark" type="submit">Add </button>
  	  </div>
    </form>
  </div>
</div>
</div>
{% endblock  %}
